c_library(
    name='syslog_client',
    srcs=[
        'SyslogClient.c',
        'SyslogTransport.c',
        'UnixSocket.c',
    ],
    headers=[
        'UnixSocket.h',
        'public/SyslogClient.h',
        'public/SyslogFacility.h',
        'public/SyslogMessageFormat.h',
        'public/SyslogSeverity.h',
        'public/SyslogTransport.h',
    ],
    deps=[
        '_system:pthread',
    ],
)

c_binary(
    name='syslog_sample',
    srcs=[
        'sample.c',
    ],
    deps=[
        ':syslog_client',
    ],
)
